{
	"name": "vue-demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@bruneckel/theme-transitions-core": "^0.2.0",
		"@bruneckel/vue-theme-transitions": "^0.2.0",
		"vue": "^3.5.40"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.0",
		"typescript": "^5.9.3",
		"vite": "^8.2.0"
	}
}
